name=Aquarius
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Aquarius for Cariad
paragraph=Aquarius\n==========\n\nUsage\n------\n\n    #include <Aquarius.h>\n\nPreview images\n--------------\n* Fonts::Aquarius \n\n![Aquarius](https://raw.githubusercontent.com/Cariad/Aquarius/master/Preview/Aquarius.png)\n\n
url=https://github.com/Cariad/Aquarius.git
category=Display
architectures=chipkit
includes=Aquarius.h
